# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: EgressSoftwareTechnologiesLtd.Egress
PackageVersion: 23.06.1311
PackageLocale: en-US
Publisher: Egress Software Technologies Ltd
PackageName: Egress
License: U1-001071
ShortDescription: Egress Outlook Add-in
ManifestType: defaultLocale
ManifestVersion: 1.4.0
